# api-automation

./: pom.xml  readme.md
src/test/java/api/: ObjectAPI.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  ObjectSteps.java
src/test/resources/features/: object.feature
